<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterClass</class>
 <widget class="QDialog" name="RegisterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Register</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>ID Code</string>
       </property>
       <property name="buddy">
        <cstring>id_code</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="id_code"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Commbox ID</string>
       </property>
       <property name="buddy">
        <cstring>commbox_id</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="commbox_id"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>First Time</string>
       </property>
       <property name="buddy">
        <cstring>fist_time</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="fist_time"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Expire Time</string>
       </property>
       <property name="buddy">
        <cstring>expire_time</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="expire_time"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Language</string>
       </property>
       <property name="buddy">
        <cstring>language</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="language">
       <item>
        <property name="text">
         <string>zh-CN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>en-US</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="output"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="generate">
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="register.qrc"/>
 </resources>
 <connections/>
</ui>
